<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .justify-flex-start{
            justify-content: flex-start;
        }
        
        .justify-flex-end{
            justify-content: flex-end;
        }

        .justify-center{
            justify-content: center;
        
        }

        .justify-space-between{
            justify-content: space-between;
        }

        .justify-space-around{
            justify-content: space-around;
        }

        .justify-space-evenly{
            justify-content: space-evenly;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Justify flex-start</p>
    <section class="container justify-flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
   
    <P>Justify flex-end</P>
    <section class="container justify-flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>Justify center</p>
    <section class="container justify-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Justify space-between</p>
    <section class="container justify-space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Justify space-around</p>
    <section class="container justify-space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Justify space-evenly</p>
    <section class="container justify-space-evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>COLUMN</h1>
    <p>Justify flex-start</p>
    <section class="container justify-flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
   
    <P>Justify flex-end</P>
    <section class="container justify-flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>Justify center</p>
    <section class="container justify-center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Justify space-between</p>
    <section class="container justify-space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Justify space-around</p>
    <section class="container justify-space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Justify space-evenly</p>
    <section class="container justify-space-evenly column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

  
    
</body>
</html>