<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
</head>
<style>

    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }

    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .flex{
        flex: 1;
    }

    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .flex-start{
        align-items: flex-start;
    }

    .flex-end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;
    }

    .central .item{
        flex: 0;
        padding: 20px;
    }

</style>
<body>
    <h1>ROW</h1>
    <p>align-items center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>
    
    <p>align-items stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>
    
    <p>align-items flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>
    
    <p>align-items flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>
    
    <p>align-items baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>

    <h1>COLUMN</h1>
    <p>align-items center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>
    
    <p>align-items stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>
    
    <p>align-items flex-start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>
    
    <p>align-items flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>
    
    <p>align-items baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4 teste teste teste</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">teste teste teste teste</div>
    </section>
    
</body>
</html>